*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color:#f5f5f5;
}

.border{
    border: 1px solid gray;
    border-radius: 10px;
}
.form-select{
    padding: 15px;
}
.a{
    text-decoration: none;
    color: aliceblue;

}
li{
    list-style: none;
}
.log{
    margin:  10px 0;
}
.item{
    display: flex;
    justify-content: center;
}
.item2{
    display: column;
    justify-content: flex-end;
    margin-right: 10px;
    color: aliceblue;

}
.flex-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flex-1{
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;

}
.navbar{
    background-color: rgb(44, 1, 44);;
    padding: 5px;
}

.navbar-toggler{
    background-color: rgb(44, 1, 44);
    color: aliceblue;
}

.navbar-brand{
    color: aliceblue;
}
label{
    color: gray;
}
.nav-link{
    color: aliceblue;
}
.nav-item{
    color: aliceblue;

}
.nav-item a:hover{
    background-color: black;
    color: aliceblue;
    border-radius: 10px;
}
.collapse{
    height: 80px; 
}
.icon :hover{
    background-color: #E2D1F9;

}

.text-white #menu{
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    border: 1px hidden black;
    /* width: 200px; */
    margin-top: 30px;
  }
  
.text-white #knowledge{
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    border: 1px hidden black;
    /* width: 200px; */
    margin-top: 30px;
}
  
.text-white #links{
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    border: 1px hidden black;
    /* width: 200px; */
    padding-top: 30px;
}

.text-white a{
    text-decoration: none;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 0;
    font-size: 17px;
}
.container{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.cart{
    width: 250px;
    float: right;
    text-align: center;
    overflow-y: scroll;
    height: 100%;
}
.cartimg img{
    width: 200px;   
}
.card{
    width: 250px;
    padding: 5px;
    display: inline-block;
    margin: auto;
}
.card img{
    width: 100%;

}
select{
    width: 120px;
}
button{
    padding: 7px;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    color: rgb(249, 251, 253);
}